UWP/TimeTables/TimeTables/LessonEditPage.xaml

<Page
    x:Class="TimeTables.LessonEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeletelessonButton" Icon="Delete" Label="删除课程" Click="DeletelessonButton_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBox x:Name="lessonname" Header="课程名称" Margin="0,40,0,0"  Width="350"/>
                <TextBox x:Name="lessonteacher" Header="老师" Margin="0,12,0,0" Height="65" Width="350"/>
                <TextBox x:Name="lessonroom" Header="教室" Margin="0,12,0,0" Height="65" Width="350"/>
                <TextBlock x:Name="lessontime" Text="课程时间"  Margin="0,12,0,0" Height="48" Width="350"/>

                <RelativePanel Width="350" Margin="0,-20,0,0">
                    <ComboBox x:Name="day"  Width="120">
                        <ComboBoxItem Content="星期一"/>
                        <ComboBoxItem Content="星期二"/>
                        <ComboBoxItem Content="星期三"/>
                        <ComboBoxItem Content="星期四"/>
                        <ComboBoxItem Content="星期五"/>
                        <ComboBoxItem Content="星期六"/>
                        <ComboBoxItem Content="星期日"/>
                    </ComboBox>

                    <ComboBox x:Name="starttime"  SelectionChanged="starttime_SelectionChanged"  Width="69" Margin="10,0,0,0" RelativePanel.RightOf="day">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                    </ComboBox>

                    <TextBlock x:Name="textBlock2"  Text="~" Width="10" Margin="10,0,0,0" RelativePanel.RightOf="starttime"/>

                    <ComboBox x:Name="endtime"   SelectionChanged="endtime_SelectionChanged"  Width="69" Margin="10,0,0,0"  RelativePanel.RightOf="textBlock2">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock3"  Text="节"  Width="32" Margin="0,5,0,0" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>

                <RelativePanel Width="350" Margin="0,24,0,0">
                    <Button x:Name="addlessonbotton" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="148" RelativePanel.AlignLeftWithPanel="True" Click="addlessonbotton_Click"/>
                    <Button x:Name="editlessonbotton" Content="修改" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="148" RelativePanel.AlignLeftWithPanel="True" Visibility="Collapsed" Click="editlessonbotton_Click"/>
                    <Button x:Name="cancelbotton" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="134" RelativePanel.AlignRightWithPanel="True" Click="CancleButton_Click"/>
                </RelativePanel>        
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
