UWP/TimeTables/TimeTables/MainPage.xaml

<Page
    x:Class="TimeTables.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTables"
    xmlns:md="using:TimeTables.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="ShareAppBarButton" Icon="ReShare" Label="分享课程" Click="ShareBarButton_Click" />
            <AppBarButton x:Name="AddlessonButton" Icon="Add" Label="添加新课程" Click="AddlessonButton_Click"/>
            <AppBarButton x:Name="GetlessonButton" Icon="Download"  Label="导入" Click="GetlessonButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup">
        <VisualState x:Name="VisualStateMin0">
          <VisualState.Setters>
            <!--InlineBoxItemViewGrid为右列，BoxListView为左列-->
            <Setter Target="InlineBoxItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
            <Setter Target="BoxListView.(Grid.ColumnSpan)" Value="2"/>
          </VisualState.Setters>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1"/>
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="VisualStateMin850">
          <VisualState.Setters>

          </VisualState.Setters>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="850"/>
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock  Grid.Row="0" x:Name="TimeTables" Width="200" Margin="50,0,0,0" Text="炒鸡课程表" FontSize="30" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid x:Name="BoxListView"  Grid.Column="0">
        <!--两列，第一列为Week List,第二列为Schedule Detail-->
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
          </Grid.RowDefinitions>

          <TextBlock  Grid.Row="0" x:Name="WeekList" Text="Week List"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
          <Button Grid.Row="1" x:Name="Monday" Background="LightGray" Click="MondayClick"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">星期一</Button>
          <Button Grid.Row="2" x:Name="Tuesday"  Background="LightGray" Click="TuesdayClick"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">星期二</Button>
          <Button Grid.Row="3" x:Name="Wednesday"  Background="LightGray" Click="WednesdayClick"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">星期三</Button>
          <Button Grid.Row="4" x:Name="Thursday"  Background="LightGray" Click="ThursdayClick"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">星期四</Button>
          <Button Grid.Row="5" x:Name="Friday"  Background="LightGray" Click="FridayClick"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">星期五</Button>
          <Button Grid.Row="6" x:Name="Saturday"  Background="LightGray" Click="SaturdayClick"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">星期六</Button>
          <Button Grid.Row="7" x:Name="Sunday"  Background="LightGray" Click="SundayClick"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">星期日</Button>
        </Grid>

        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <!-- <TextBlock  Grid.Row="0" x:Name="ScheduleDetail" Text="Schedule Detail"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Center"/> -->

          <Grid Grid.Row="1" >
            <ScrollViewer>
              <ListView IsItemClickEnabled="True" ItemClick="Lesson_ItemClicked"
                        ItemsSource="{x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                  <DataTemplate x:DataType="md:Lessons">
                    <UserControl>
                      <Grid Height="100" Width="400">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup>
                            <VisualState x:Name="wideState">
                              <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="520" />
                              </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState x:Name="narrowState">
                              <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                              </VisualState.StateTriggers>
                              <VisualState.Setters>

                              </VisualState.Setters>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <TextBlock Grid.Row="0" Text="{x:Bind lessonJie}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                          <TextBlock Grid.Row="1" Text="{x:Bind lessonTime}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Column="1">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <TextBlock Grid.Row="0" Text="{x:Bind lessonName}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                          <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind lessonTeacher}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1" Text="{x:Bind classRoom}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                          </Grid>
                        </Grid>
                      </Grid>
                    </UserControl>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </ScrollViewer>
          </Grid>
        </Grid>
      </Grid>

      <Grid x:Name="InlineBoxItemViewGrid" Grid.Column="1">
        <TextBlock Text="111"  VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
        
      </Grid>
    </Grid>

    <TextBlock  Grid.Row="2" x:Name="saying" Text="Action speak louder than words." FontSize="25" FontFamily="CodeBold" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
  </Grid>
</Page>
