UWP/TimeTables/TimeTables/MainPage.xaml

<Page
    x:Class="TimeTables.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <!--InlineBoxItemViewGrid为右列，BoxListView为左列-->
                        <Setter Target="InlineBoxItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="BoxListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" x:Name="TimeTables" Text="TimeTables" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="BoxListView"  Grid.Column="0">
                <!--两列，第一列为Week List,第二列为Schedule Detail-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" x:Name="WeekList" Text="Week List"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" Click="MondayClick" Background="Gray" FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Monday</Button>
                    <Button Grid.Row="2" Click="TuesdayClick" Background="Gray" FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Tuesday</Button>
                    <Button Grid.Row="3" Click="WednesdayClick" Background="Gray" FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Wednesday</Button>
                    <Button Grid.Row="4" Click="ThursdayClick" Background="Gray" FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Thursday</Button>
                    <Button Grid.Row="5" Click="FridayClick" Background="Gray" FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Friday</Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" x:Name="ScheduleDetail" Text="Schedule Detail"  FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ListView IsItemClickEnabled="True" ItemClick="Lesson_ItemClicked">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <UserControl>
                                            <Grid Height="100">

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="wideState">
                                                            <VisualState.StateTriggers>
                                                                <AdaptiveTrigger MinWindowWidth="520" />
                                                            </VisualState.StateTriggers>
                                                        </VisualState>
                                                        <VisualState x:Name="narrowState">
                                                            <VisualState.StateTriggers>
                                                                <AdaptiveTrigger MinWindowWidth="0" />
                                                            </VisualState.StateTriggers>
                                                            <VisualState.Setters>

                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </UserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="InlineBoxItemViewGrid" Grid.Column="1">
                <Image Name="Image"  Source="Assets/yy.jpg" Width="120" Height="120"/>
            </Grid>
        </Grid>

        <TextBlock  Grid.Row="2" x:Name="saying" Text="Action speak louder than words." FontSize="25" FontFamily="CodeBold" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
    </Grid>
</Page>  
